<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
        <link rel="stylesheet" href="sty.css">
       <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/font-
        awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
        6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7
        zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" 
        referrerpolicy="no-referrer" />-->
        <script src="https//cdn.jsdelivr.net/gh/cferdinandi/smooth-
        scroll/dist/smooth-scroll.polyfills.min.js">

        </script>
    </head>
    <body>
      <section id="banner">
        <img src="2a.png" class="logo">
        <div class="banner-text">
          <h1>
            Vinager Studio
          </h1>
          <p>put a vagitable in vinager</p>
          <div class="banner-btn">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
          </div>
        </div>
      </section>
      <div id="sideNav">
        <nav>
          <ul>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#feature">FEATURES</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#testimonial">TESTIMONIALS</a></li>
            <li><a href="#footer">MEET US</a></li>
          </ul>
        </nav>
      </div>
      <div id="menuBtn">
        <img src="2a.png" id="menu">
      </div>

<!--features-->
<section id="feature">
     <div class="title-text">
      <p>FEATURES</p>
      <h1>Why choose us</h1>
     </div>
     <div class="feature-box">
      <div class="features">
        <h1></h1>
        <div class="features-desc">
          <div class="feature-icon">
            
            <!--<i class="fa-solid fa-phone"></i>-->
           <i class="fa fa-shield"></i>
          </div>
          <div class="feature-text">
            <p>
              Vinager, sour liquid that is made by the fermentation of any of
              numerous dilute alcoholic liquids into a liquid containing acetic acid.
            </p>
          </div>
        </div>
        <h1>Fruit Vinegar</h1>
        <div class="features-desc">
          <div class="feature-icon">
            
            <i class="fa fa-check-square-o"></i>
           <!-- <i class="fa fa-shield"></i>-->
          </div>
          <div class="feature-text">
            <p>
              Some quick example text to build on 
              the card title and make up the bulk of the card's content.
            </p>
          </div>
        </div>
        <h1>Vinager Liquid</h1>
        <div class="features-desc">
          <div class="feature-icon">
            
            <!--<i class="fa-solid fa-phone"></i>-->
            <i class="fa fa-inr"></i>
          </div>
          <div class="feature-text">
            <p>
              Vinager, sour liquid that is made by the fermentation of any of
              numerous dilute alcoholic liquids into a liquid containing acetic acid.
            </p>
          </div>
        </div>
      </div>
      <div class="features-img">
        <img src="img4.jpg">
      </div>
     </div>
</section>


<!--service-->
<section id="service">
  <div class="title-text">
    <p>SERVICES</p>
    <h1>We Provide Better</h1>
  </div>
    <div class="service-box">
      <div class="service-box">
  <div class="single-service">
    <img src="gal10.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
      <h3>Hair Styling</h3>
      <hr>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Ex obcaecati neque esse molestias? Magnam fugiat, voluptatibus necessitatibus,
         eligendi veritatis ab asperiores facilis
         alias maxime exercitationem deserunt vel autem nemo officia?</p>
    </div>
  </div>
  <div class="single-service">
    <img src="gal9.jpeg">
    <div class="overlay"></div>
    <div class="service-desc">
      <h3>Hair Styling</h3>
      <hr>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Ex obcaecati neque esse molestias? Magnam fugiat, voluptatibus necessitatibus,
         eligendi veritatis ab asperiores facilis
         alias maxime exercitationem deserunt vel autem nemo officia?</p>
    </div>
  </div>
  <div class="single-service">
    <img src="img3.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
      <h3>Hair Styling</h3>
      <hr>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Ex obcaecati neque esse molestias? Magnam fugiat, voluptatibus necessitatibus,
         eligendi veritatis ab asperiores facilis
         alias maxime exercitationem deserunt vel autem nemo officia?</p>
    </div>
  </div>
  <div class="single-service">
    <img src="img3.jpeg">
    <div class="overlay">
    </div>
    <div class="service-desc">
      <h3>Hair Styling</h3>
      <hr>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Ex obcaecati neque esse molestias? Magnam fugiat, voluptatibus necessitatibus,
         eligendi veritatis ab asperiores facilis
         alias maxime exercitationem deserunt vel autem nemo officia?</p>
    </div>
  </div>
  </div>
  </section>
  <!--Testimonial-->
  <section id="testimonial">
    <div class="title-text">
      <p>TESTIMONIALS</p>
      <h1>What Client Says</h1>
    </div>
    <div class="testimonial-row">
      <div class="testimonial-col">
        <div class="user">
          <img src="mzb.png">
          <div class="user-info">
            <h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
            <small>@kennorman</small>
          </div>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam odit placeat possimus quis voluptatibus velit. Obcaecati architecto rem quidem neque est officiis harum. 
          Voluptatum, libero consequatur!
           Exercitationem molestias similique sequi!
          Lorem ipsum dolor sit, amet consectetur 
          adipisicing elit. Neque temporibus consequatur quaerat, voluptates porro velit consectetur in iusto, id voluptate eveniet
           tempora enim eos et quis autem, quidem sed? Blanditiis?</p>
      </div>
      <div class="testimonial-col">
        <div class="user">
          <img src="jg.png">
          <div class="user-info">
            <h4> Liara Karian<i class="fa fa-twitter"></i></h4>
            <small>@liarakarian</small>
          </div>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam odit placeat possimus quis voluptatibus velit. Obcaecati architecto rem quidem neque est officiis harum. 
          Voluptatum, libero consequatur!
           Exercitationem molestias similique sequi!
          Lorem ipsum dolor sit, amet consectetur 
          sed? Blanditiis?</p>
      </div>
      <div class="testimonial-col">
        <div class="user">
          <img src="bg.png">
          <div class="user-info">
            <h4>Ricky Danial <i class="fa fa-twitter"></i></h4>
            <small>@rickydianial</small>
          </div>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam odit placeat possimus quis voluptatibus velit. Obcaecati architecto rem quidem neque est officiis harum. 
          Voluptatum, libero consequatur!
           Exercitationem molestias similique sequi!
          Lorem ipsum dolor sit, amet consectetur 
          adipisicing elit. Neque temporibus consequatur quaerat, voluptates porro velit consectetur in iusto, id voluptate eveniet
           tempora enim eos et quis autem, quidem sed? Blanditiis?</p>
      </div>
    </div>
  </section>
 <!--footer-->
<section id="footer">
  <img src="3.png" class="footer-img">
  <div class="title-text">
    <p>CONTACT</p>
    <h1>Visit Shop Today</h1>
  </div>
  <div class="footer-row">
    <div class="footer-left">
      <h1>Opening Hours</h1>
      
      <p><i class="fa fa-twitter"></i>Monday to Friday - 9am to 10pm</p>
      <p><i class="fa fa-twitter"></i>Saturday and Sunday - 8am to 11pm</p>
    </div>
    <div class="footer-right">
      <h1>Get In Touch</h1>
      <p><i class="fa fa-twitter"></i>#40 abc colony, xyz City In</p>
      <p><i class="fa fa-twitter"></i>singhkan123@.com</p>
      <p><i class="fa fa-twitter"></i>+01 1226778949</p>
    </div>
  </div>
  <div class="social-links">
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-google"></i>  
  <p>&copy; Copyright Easy Tutorials YouTube Channel</p>
</div>
</section>





      <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right = "-250px";
        menuBtn.onclick=function(){
          if(sideNav.style.right== "-250px"){
            sideNav.style.right="0";
            menu.scr="clear.png";
          }
          else{
            sideNav.style.right="-250px";
            menu.scr="menu.png";
          }
        }
        var scroll =new SmoothScroll('a[href*="#"]',{
          speed:1000,
          speedAsDuration: true
        });
      </script>
    </body>
    </html>